<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>LamCabinets</title>
    </head>

    <style>
        * {box-sizing: border-box;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #ff0000;
          font-size: 20px;
          font-weight: bold;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>

<body>
    <div id="page-container">
    <div id="content-wrap">
        <header>
            <h1><span class="lamtitle">LAM</span><span class="cabtitle">Cabinets</span></h1>
            <a href="index.html"><img class= "logo" src="img/logo2.png" alt="LamCabinets Logo"></a>
            <p class="phone">&nbsp;(215)647-2146</p>
        </header>

        <section class="banner">
                <img src="img/banner.jpeg" alt="A photo of our shop from the outside">
                <div class="welcome">
                    <h2><span>Commercial Cabinetry</span><br></h2>
                </div>
        </section>

                <nav>
                    <ul>
                        <li><a href="gallery.html">See Our Work</a></li>
                        <!-- <li><a href="faq.html">FAQ</a></li> -->
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>

        <main>
            <article>
                <h2>Over 35 years of experience...</h2>
                <p> We manufacture commercial grade laminated cabinets for the medical & 
                    dental fields, beauty salons, retirement communities, and many other industries.
                     We also have an entire ADA compliant cabinet line. Everything is custom designed
                      in house for your specific application. We look forward to designing cabinets 
                      to help grow your business or franchise.
                </p>
            </article>
            
            <!-- <ul class="images">
                <a href="gallery.html"><li><img src="img/shop1.jpeg" alt="A shop photo"></li></a>
                <a href="gallery.html"><li><img src="img/cnc.jpeg" alt="Our CNC machine"></li></a>
            </ul> -->


            <div class="slideshow-container" style="text-align:center" >
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="img/Shop/vertical_(2).jpg" style="width:60%">
                <div class="text"><mark>The builder's space</mark></div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">1 / 5</div>
                    <img src="img/Shop/vertical_(3).jpg" style="width:60%">
                  <div class="text"><mark>The builder's space</mark></div>
                </div>
                
                <div class="mySlides fade">
                    <div class="numbertext">3 / 5</div>
                    <img src="img/Shop/vertical_(5).jpg" style="width:60%" position="relative">
                <div class="text"><mark>The builder's space</mark></div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">4 / 5</div>
                    <img src="img/meadowood/m1.jpg" style="width:60%" position="relative">
                <div class="text"><mark>Current Cafe Rehab</mark></div>
                  </div>

                  <div class="mySlides fade">
                    <div class="numbertext">5 / 5</div>
                    <img src="img/meadowood/m2.jpg" style="width:60%" position="relative">
                <div class="text"><mark>Current Cafe Rehab</mark></div>
                  </div>

            </div>

                <br>
                
                <div style="text-align:center">
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                  <span class="dot"></span> 
                </div>
                
                <script>
                let slideIndex = 0;
                showSlides();
                
                function showSlides() {
                  let i;
                  let slides = document.getElementsByClassName("mySlides");
                  let dots = document.getElementsByClassName("dot");
                  for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";  
                  }
                  slideIndex++;
                  if (slideIndex > slides.length) {slideIndex = 1}    
                  for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                  }
                  slides[slideIndex-1].style.display = "block";  
                  dots[slideIndex-1].className += " active";
                  setTimeout(showSlides, 3000); // Change image every 6 seconds
                }
                </script>

        <br>

            <ul>
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1811.2470526231316!2d-75.28666141307276!3d40.22813803710604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6a3654bf8ccab%3A0x331dd64b6e2d684d!2sLamCabinets!5e0!3m2!1sen!2sus!4v1700935952095!5m2!1sen!2sus" width="600" height="400" style="border:4px dashed #596e79;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="LamCabinets Location"></iframe>
            </ul>





            <ol>
            <li>(215)647-2146</li>
            <li>contact@lamcabinets.com</li>
            </ol>
        </main>

    </div>
        <footer>
            <p class="copyright">Copyright © 2023 LamCabinets LLC. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>
